# TestWanAndroid

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strive/xwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strive/xwanandroid/: MyApplication.kt
app/src/main/java/com/strive/xwanandroid/common/: HttpClient.kt
app/src/main/java/com/strive/xwanandroid/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/strive/xwanandroid/common/bean/: ArticleInfo.kt  BannerInfo.kt  BaseEntity.kt  BaseInfo.kt  ListDataInfo.kt  SystemInfo.kt  UserInfo.kt
app/src/main/java/com/strive/xwanandroid/common/global/: Constants.kt  GlobalData.kt
app/src/main/java/com/strive/xwanandroid/common/http/: ApiService.kt  HttpClient.kt
app/src/main/java/com/strive/xwanandroid/common/utils/: AddCookiesInterceptor.kt  HttpLoggingInterceptor.java  PermissionUtils.kt  SaveCookiesInterceptor.kt  StickItemDecoration.kt  TitleBarStyle.kt
app/src/main/java/com/strive/xwanandroid/common/view/: BounceInterpolator.kt  HorizonItemView.kt  MotionSwitcher.kt
app/src/main/java/com/strive/xwanandroid/main/ui/: LoginActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/strive/xwanandroid/main/ui/adapter/: HomeAdapter.kt  SquareAdapter.kt  SystemFirstMenuAdapter.kt  SystemSecondMenuAdapter.kt
app/src/main/java/com/strive/xwanandroid/main/ui/fragment/: HomeFragment.kt  MyFragment.kt  SquareFragment.kt  SystemFragment.kt
app/src/main/java/com/strive/xwanandroid/main/view/: MyHomeVpViewHolder.kt
app/src/main/java/com/strive/xwanandroid/my/ui/: MyFavoriteActivity.kt  MyShareListActivity.kt
app/src/main/res/color/: bottom_text_color.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_favorite_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_pages_black_24dp.xml  ic_person_black_24dp.xml  ic_selected_favorite_black_24dp.xml  item_click_bg.xml  white_card_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_share_list.xml  activity_web.xml  fragment_home.xml  fragment_my.xml  fragment_square.xml  fragment_system.xml  home_banner_item_view.xml  home_header_view.xml  home_item_view.xml  horizon_item_view.xml  system_first_menu_item_view.xml  system_second_menu_item_view.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/strive/xwanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
