<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/first_menu_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_left_dp"
        android:layout_marginTop="@dimen/common_margin_top_dp"
        android:textColor="@color/fontBlack"
        android:textSize="@dimen/common_font_big_size"
        tools:text="一级标题" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/second_menu_rv"
        android:layout_marginTop="@dimen/common_margin_top_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>